# tycho-lombokizer

./: README.md  pom.xml
eclipse-artifacts-parent/: pom.xml
lombok-patch/: lombok.patch
lombokizer-bom/: pom.xml
lombokizer-parent/: pom.xml
org.projectlombok.lombok/: .classpath  .project  build.properties  pom.xml
pm.lombokizer.test/: .classpath  .project  build.properties  pom.xml
pm.lombokizer.test/src/main/java/pm/lombokizer/test/: HelloLombok.java  HelloLombokCaller.java  MyStandartException.java  MyStandartExceptionEx.java
pm.lombokizer.test/src/test/java/pm/lombokizer/test/: HelloLombokCallerTestCase.java
