<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pm.lombokizer.eclipse-artifacts</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>pm.lombokizer.eclipse-artifacts</groupId>
    <artifactId>org.projectlombok.lombok</artifactId>
    <version>1.18.22-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>
    <name>Lombok bundle</name>

    <properties>
        <client.lib.dir>${basedir}/lib</client.lib.dir>
        <client.lib.sources.dir>${client.lib.dir}/sources</client.lib.sources.dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pm.lombokizer</groupId>
                <artifactId>lombokizer-bom</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependency</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${client.lib.dir}</outputDirectory>
                                    <destFileName>lombok.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${client.lib.sources.dir}</outputDirectory>
                                    <destFileName>lombok-sources.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
